VITE_FIREBASE_API_KEY=AIzaSyA7D1M3Bnlnh-qb4bxgUHhGZhcj8xIjUE8
VITE_FIREBASE_AUTH_DOMAIN=letterservice-311d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=letterservice-311d6
VITE_FIREBASE_STORAGE_BUCKET=letterservice-311d6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=534165282341
VITE_FIREBASE_APP_ID=1:534165282341:web:76f611a31776ae4b9c69cc
VITE_FIREBASE_MEASUREMENT_ID=G-0MYSWBZXJN